{
	"name": "kafkaservice",
	"version": "1.0.0",
	"description": "challenge",
	"main": "index.js",
	"scripts": {
		"start:dev": "npx ts-node index.ts",
		"tsc": "tsc",
		"start:prod": "node build/server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/node": "^20.12.7",
		"dotenv": "^16.4.5",
		"kafka-node": "^5.0.0"
	}
}
